body{
    width:100%;
    height:100%;
    background-color: bisque;
}
@media (max-width:1440px) and (min-width:375px) {
main{width: 50%;
    margin: 15% auto;
    height: 50vh;
    justify-content: center;
    align-content: center;
    background-color: rgb(22, 21, 21);
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e' ;
    gap: 5px;
}

.item-a{height: 100px;
    width:250px;
background-color: aqua;
grid-area: a;
}
.item-b{height: 100px;
    width: 200px;
background-color: rgb(109, 172, 37);
grid-area: b;
}
.item-c{height: 100px;
    width: 200px;
background-color: rgb(202, 136, 38);
grid-area: c;
}
.item-d{width: 250px;
background-color: blueviolet;
grid-area: d;
}
.item-e{width:250px;
    background-color: rgb(238, 3, 3);
    grid-area: e;
}
}
